spring.application.name=userLoginSystem
//spring.security.user.name=user
//spring.security.user.password=vignesh

spring.datasource.url=jdbc:mysql://localhost:3306/studentmanagementsystem
spring.datasource.username=root
spring.datasource.password=Aathvik@2024
